# PiWatering

./: .gitignore  README.md  build.gradle  settings.gradle
db/: wtr.trace.db
gradle/wrapper/: gradle-wrapper.properties
install/wtr/: wtr.mv.db  wtr.properties  wtr.service  wtr.sh
src/doc/db/: Диаграмма.dia
src/main/java/ru/bserg/watering/: AccuweatherAutocollection.java  Cst.java  DataSvc.java  GpioSvc.java  MsgSvc.java  SettingSvc.java  Utils.java  ValveSvc.java  WateringApplication.java  WeatherSvc.java
src/main/java/ru/bserg/watering/config/: AppStartupRunner.java  AuthProvider.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V18.05.01.1__initial.sql  V18.05.01.2__initial_data.sql  V21.05.01.2__data.sql
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  config.scss  main.js  noty.js  router.js  theme.js  vuetify.js
vue/src/components/: ValveDlg.vue
vue/src/views/: Settings.vue  ValveHistory.vue  Valves.vue  Weather.vue
