
spring.datasource.url=jdbc:h2:/wtr/wtr;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bserg
spring.datasource.password=pw

server.port=9000

logging.level.ru.beaver.watering.=DEBUG
logging.file=/wtr/log/wtr.log
